Repository: AlexDevFlow/Glimpse
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ru, zh_hans, zh_hant

# prefs.shortcut.needs_modifier
source: Add ⌘, ⌃ or ⌥. A plain key, or one with ⇧ alone, would be swallowed in every app.
de: Füge ⌘, ⌃ oder ⌥ hinzu. Eine Taste allein oder nur mit ⇧ würde in jeder App abgefangen.
es: Añade ⌘, ⌃ u ⌥: una tecla sola, o con solo ⇧, quedaría capturada en todas las apps.
fr: Ajoutez ⌘, ⌃ ou ⌥. Une touche seule, ou avec ⇧ uniquement, serait interceptée dans toutes les apps.
it: Aggiungi ⌘, ⌃ o ⌥. Un tasto da solo, o con il solo ⇧, verrebbe intercettato in ogni app.
ja: ⌘、⌃、⌥ のいずれかを加えてください。単独のキーや ⇧ だけの組み合わせは、すべての App で横取りされてしまいます。
ru: Добавьте ⌘, ⌃ или ⌥. Одна клавиша или только с ⇧ будет перехватываться во всех приложениях.
zh_hans: 请加上 ⌘、⌃ 或 ⌥。单独一个键，或只配 ⇧，会在所有 App 中被拦截。
zh_hant: 請加上 ⌘、⌃ 或 ⌥。單獨一個按鍵，或只搭配 ⇧，會在所有 App 中被攔截。

# prefs.shortcuts.footer
source: To take over ⌘⇧3 / ⌘⇧4 / ⌘⇧5, first turn the system shortcuts off in System Settings → Keyboard → Keyboard Shortcuts → Screenshots.
de: Um ⌘⇧3 / ⌘⇧4 / ⌘⇧5 zu übernehmen, schalte zuerst die Systemkurzbefehle unter Systemeinstellungen → Tastatur → Tastaturkurzbefehle → Bildschirmfotos aus.
es: Para sustituir ⌘⇧3 / ⌘⇧4 / ⌘⇧5, desactiva antes los atajos del sistema en Ajustes del Sistema → Teclado → Atajos de teclado → Capturas de pantalla.
fr: Pour reprendre ⌘⇧3 / ⌘⇧4 / ⌘⇧5, désactivez d'abord les raccourcis système dans Réglages Système → Clavier → Raccourcis clavier → Captures d'écran.
it: Per rimpiazzare ⌘⇧3 / ⌘⇧4 / ⌘⇧5, disattiva prima quelle di sistema in Impostazioni di Sistema → Tastiera → Abbreviazioni da tastiera → Screenshot.
ja: ⌘⇧3 / ⌘⇧4 / ⌘⇧5 を使うには、先にシステム設定 → キーボード → キーボードショートカット → スクリーンショット でシステム側のショートカットをオフにしてください。
ru: Чтобы занять ⌘⇧3 / ⌘⇧4 / ⌘⇧5, сначала отключите системные сочетания в Системных настройках → Клавиатура → Сочетания клавиш → Снимки экрана.
zh_hans: 若要接管 ⌘⇧3 / ⌘⇧4 / ⌘⇧5，请先在系统设置 → 键盘 → 键盘快捷键 → 截屏中关闭系统快捷键。
zh_hant: 若要接管 ⌘⇧3 / ⌘⇧4 / ⌘⇧5，請先在系統設定 → 鍵盤 → 鍵盤快速鍵 → 螢幕截圖中關閉系統的快速鍵。

# perm.screen.title
source: Screen Recording permission needed
de: Berechtigung zur Bildschirmaufnahme erforderlich
es: Falta el permiso de grabación de pantalla
fr: Autorisation d'enregistrement de l'écran requise
it: Serve il permesso di registrazione dello schermo
ja: 画面収録の許可が必要です
ru: Нужно разрешение на запись экрана
zh_hans: 需要“屏幕录制”权限
zh_hant: 需要螢幕錄製權限

# perm.screen.body
source: Allow Glimpse under System Settings → Privacy & Security → Screen & System Audio Recording. macOS applies the change only after the app is reopened.
de: Erlaube Glimpse unter Systemeinstellungen → Datenschutz & Sicherheit → Aufnahme von Bildschirm & Systemaudio. macOS übernimmt die Änderung erst, nachdem die App neu geöffnet wurde.
es: Autoriza Glimpse en Ajustes del Sistema → Privacidad y seguridad → Grabación de pantalla y del audio del sistema. macOS aplica el cambio solo después de reabrir la app.
fr: Autorisez Glimpse dans Réglages Système → Confidentialité et sécurité → Enregistrement de l'écran et de l'audio du système. macOS n'applique le changement qu'après la réouverture de l'app.
it: Autorizza Glimpse in Impostazioni di Sistema → Privacy e sicurezza → Registrazione schermo e audio di sistema. macOS applica la modifica solo dopo aver riaperto l’app.
ja: システム設定 → プライバシーとセキュリティ → 画面収録とシステムオーディオ録音 で Glimpse を許可してください。macOS は App を開き直したあとに変更を適用します。
ru: Разрешите Glimpse в Системных настройках → Конфиденциальность и безопасность → Запись экрана и системного звука. macOS применяет изменение только после повторного запуска программы.
zh_hans: 请在系统设置 → 隐私与安全性 → 录屏与系统录音中允许 Glimpse。macOS 只有在 App 重新打开后才会应用该更改。
zh_hant: 請在系統設定 → 隱私權與安全性 → 螢幕與系統音訊錄製中允許 Glimpse。macOS 只有在 App 重新打開後才會套用這項更改。

# perm.open_settings
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ru: Открыть Системные настройки
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# perm.relaunch
source: Relaunch App
de: App neu starten
es: Reiniciar la app
fr: Relancer l'app
it: Riavvia l’app
ja: App を再起動
ru: Перезапустить программу
zh_hans: 重新启动 App
zh_hant: 重新啟動 App

# perm.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# error.display_not_found
source: Could not find the display to capture.
de: Der aufzunehmende Bildschirm wurde nicht gefunden.
es: No se ha encontrado la pantalla que se quería capturar.
fr: Impossible de trouver l'écran à capturer.
it: Impossibile trovare lo schermo da catturare.
ja: キャプチャするディスプレイが見つかりませんでした。
ru: Не удалось найти экран для съёмки.
zh_hans: 找不到要捕捉的显示器。
zh_hant: 找不到要擷取的顯示器。

# error.screenshot_save
source: Could not write the screenshot file.
de: Die Bildschirmfoto-Datei konnte nicht geschrieben werden.
es: No se ha podido escribir el archivo de la captura.
fr: Impossible d'écrire le fichier de la capture d'écran.
it: Impossibile scrivere il file della schermata.
ja: スクリーンショットのファイルを書き出せませんでした。
ru: Не удалось записать файл снимка.
zh_hans: 无法写入截屏文件。
zh_hant: 無法寫入螢幕截圖檔案。

# error.already_running
source: A recording is already in progress.
de: Es läuft bereits eine Aufnahme.
es: Ya hay una grabación en curso.
fr: Un enregistrement est déjà en cours.
it: C’è già una registrazione in corso.
ja: すでに収録中です。
ru: Запись уже идёт.
zh_hans: 已有录制正在进行。
zh_hant: 已經有一個錄製正在進行。

# error.cancelled
source: Recording cancelled.
de: Aufnahme abgebrochen.
es: Grabación cancelada.
fr: Enregistrement annulé.
it: Registrazione annullata.
ja: 収録をキャンセルしました。
ru: Запись отменена.
zh_hans: 录制已取消。
zh_hant: 已取消錄製。

# error.stopped_by_system
source: The recording was stopped by the system.
de: Die Aufnahme wurde vom System gestoppt.
es: El sistema ha detenido la grabación.
fr: L'enregistrement a été arrêté par le système.
it: La registrazione è stata interrotta dal sistema.
ja: 収録がシステムによって停止されました。
ru: Запись остановлена системой.
zh_hans: 录制被系统停止。
zh_hant: 錄製被系統停止。

# error.writer_failed
source: Could not write the recording: %@
de: Die Aufnahme konnte nicht geschrieben werden: %@
es: No se ha podido escribir la grabación: %@
fr: Impossible d'écrire l'enregistrement : %@
it: Impossibile scrivere la registrazione: %@
ja: 収録を書き出せませんでした：%@
ru: Не удалось записать файл: %@
zh_hans: 无法写入录制文件：%@
zh_hant: 無法寫入錄製檔案：%@

# error.no_microphone
source: No microphone input available.
de: Kein Mikrofoneingang verfügbar.
es: No hay ninguna entrada de micrófono disponible.
fr: Aucune entrée micro disponible.
it: Nessun ingresso microfono disponibile.
ja: 使用できるマイク入力がありません。
ru: Нет доступного входа микрофона.
zh_hans: 没有可用的麦克风输入。
zh_hant: 沒有可用的麥克風輸入。

# recording.pause
source: Pause
es: Pausa
it: Pausa
ja: 一時停止
ru: Пауза
zh_hans: 暂停
zh_hant: 暫停

# recording.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

# recording.paused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止中
ru: Пауза
zh_hans: 已暂停
zh_hant: 已暫停

# menu.pause_recording
source: Pause Recording
de: Aufnahme pausieren
es: Pausar la grabación
fr: Suspendre l'enregistrement
it: Metti in pausa la registrazione
ja: 収録を一時停止
ru: Приостановить запись
zh_hans: 暂停录制
zh_hant: 暫停錄製

# menu.resume_recording
source: Resume Recording
de: Aufnahme fortsetzen
es: Reanudar la grabación
fr: Reprendre l'enregistrement
it: Riprendi la registrazione
ja: 収録を再開
ru: Продолжить запись
zh_hans: 继续录制
zh_hant: 繼續錄製

# menu.open_recordings
source: Open Recordings Folder
de: Ordner für Aufnahmen öffnen
es: Abrir la carpeta de grabaciones
fr: Ouvrir le dossier des enregistrements
it: Apri la cartella registrazioni
ja: 収録フォルダを開く
ru: Открыть папку записей
zh_hans: 打开录制文件夹
zh_hant: 打開錄製檔案夾

# menu.open_screenshots
source: Open Screenshots Folder
de: Ordner für Bildschirmfotos öffnen
es: Abrir la carpeta de capturas
fr: Ouvrir le dossier des captures d'écran
it: Apri la cartella schermate
ja: スクリーンショットフォルダを開く
ru: Открыть папку снимков
zh_hans: 打开截屏文件夹
zh_hant: 打開螢幕截圖檔案夾

# prefs.ask_where_to_save
source: Ask where to save
de: Fragen, wohin gesichert wird
es: Preguntar dónde guardar
fr: Demander où enregistrer
it: Chiedi dove salvare
ja: 保存先を毎回確認
ru: Спрашивать, куда сохранять
zh_hans: 每次询问保存位置
zh_hant: 每次詢問儲存位置

# prefs.ask_where_to_save.footer
source: A screenshot asks before it is written, so cancelling discards it unless “Copy to clipboard” is on. A recording is written to the recordings folder as it records, and you are asked where to move it once it is finished; cancelling leaves it there.
de: Ein Bildschirmfoto fragt, bevor es geschrieben wird: beim Abbrechen geht es verloren, sofern nicht „In die Zwischenablage kopieren“ eingeschaltet ist. Eine Aufnahme wird während der Aufzeichnung in den Ordner für Aufnahmen geschrieben, und am Ende wirst du gefragt, wohin sie verschoben werden soll; beim Abbrechen bleibt sie dort.
es: La captura pregunta antes de escribirse, así que al cancelar se pierde salvo que «Copiar al portapapeles» esté activado. La grabación se escribe en la carpeta de grabaciones mientras graba, y al terminar se te pregunta a dónde moverla; si cancelas se queda ahí.
fr: Une capture d'écran demande avant d'être écrite : annuler la supprime, sauf si « Copier dans le presse-papiers » est activé. Un enregistrement est écrit dans le dossier des enregistrements pendant qu'il tourne, puis on vous demande où le déplacer une fois terminé ; annuler le laisse sur place.
it: La schermata chiede prima di essere scritta, quindi annullando la perdi, a meno che sia attivo «Copia negli appunti». La registrazione viene scritta nella cartella registrazioni mentre registra, e alla fine ti viene chiesto dove spostarla; se annulli resta lì.
ja: スクリーンショットは書き出す前に確認します。キャンセルすると破棄されますが、「クリップボードにコピー」がオンなら残ります。収録は進行中に収録フォルダへ書き出され、終わってから移動先を確認します。ここでキャンセルすると、そのままの場所に残ります。
ru: Снимок спрашивает до записи на диск, поэтому при отмене он теряется, если не включено «Копировать в буфер обмена». Запись пишется в папку записей по ходу дела, а по окончании спрашивается, куда её перенести; при отмене она остаётся на месте.
zh_hans: 截屏在写入前询问，因此取消就会丢失，除非同时开启了“拷贝到剪贴板”。录制会边录边写入录制文件夹，结束后再询问要移动到哪里；取消则保留在原处。
zh_hant: 螢幕截圖會在寫入前詢問，取消就會捨棄，除非同時開啟「拷貝到剪貼板」。錄製在進行時會先寫入錄製檔案夾，結束後才詢問要移到哪裡；在那裡取消，檔案就留在原處。

# preview.recording_salvaged
source: Recording ended early, saved
de: Aufnahme vorzeitig beendet, gesichert
es: Grabación interrumpida, guardada
fr: Enregistrement interrompu, sauvegardé
it: Registrazione interrotta, salvata
ja: 収録が途中で終了、保存しました
ru: Запись прервана, сохранена
zh_hans: 录制提前结束，已保存
zh_hant: 錄製提前結束，已儲存

# prefs.shortcut.change
source: Change shortcut
de: Kurzbefehl ändern
es: Cambiar el atajo
fr: Modifier le raccourci
it: Cambia abbreviazione
ja: ショートカットを変更
ru: Изменить сочетание
zh_hans: 更改快捷键
zh_hant: 更改快速鍵
