Repository: AlexDevFlow/Glimpse
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ru, zh_hans, zh_hant

# menu.take_screenshot
source: Take Screenshot
de: Bildschirmfoto aufnehmen
es: Capturar pantalla
fr: Capture d'écran
it: Cattura schermata
ja: スクリーンショットを撮る
ru: Сделать снимок экрана
zh_hans: 截屏
zh_hant: 螢幕截圖

# menu.record_screen
source: Record Screen
de: Bildschirm aufnehmen
es: Grabar pantalla
fr: Enregistrer l'écran
it: Registra schermo
ja: 画面を収録
ru: Записать экран
zh_hans: 录制屏幕
zh_hant: 錄製螢幕

# menu.stop_recording
source: Stop Recording
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
it: Interrompi registrazione
ja: 収録を停止
ru: Остановить запись
zh_hans: 停止录制
zh_hant: 停止錄製

# menu.cancel_recording
source: Cancel Recording
de: Aufnahme abbrechen
es: Cancelar grabación
fr: Annuler l'enregistrement
it: Annulla registrazione
ja: 収録をキャンセル
ru: Отменить запись
zh_hans: 取消录制
zh_hant: 取消錄製

# menu.open_app
source: Open Glimpse
de: Glimpse öffnen
es: Abrir Glimpse
fr: Ouvrir Glimpse
it: Apri Glimpse
ja: Glimpse を開く
ru: Открыть Glimpse
zh_hans: 打开 Glimpse
zh_hant: 打開 Glimpse

# menu.preferences
source: Preferences…
de: Einstellungen…
es: Preferencias…
fr: Réglages…
it: Preferenze…
ja: 設定…
ru: Настройки…
zh_hans: 偏好设置…
zh_hant: 設定…

# menu.about
source: About Glimpse
de: Über Glimpse
es: Acerca de Glimpse
fr: À propos de Glimpse
it: Informazioni su Glimpse
ja: Glimpse について
ru: О программе Glimpse
zh_hans: 关于 Glimpse
zh_hant: 關於 Glimpse

# menu.quit_app
source: Quit Glimpse
de: Glimpse beenden
es: Salir de Glimpse
fr: Quitter Glimpse
it: Esci da Glimpse
ja: Glimpse を終了
ru: Завершить Glimpse
zh_hans: 退出 Glimpse
zh_hant: 結束 Glimpse

# menu.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ru: Завершить
zh_hans: 退出
zh_hant: 結束

# menu.main
source: Main Menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
ja: メインメニュー
ru: Главное меню
zh_hans: 主菜单
zh_hant: 主選單

# mode.normal
source: Normal
it: Normale
ja: 通常
ru: Обычный
zh_hans: 常规
zh_hant: 一般

# mode.normal.help
source: Record a display or a window
de: Einen Bildschirm oder ein Fenster aufnehmen
es: Grabar una pantalla o una ventana
fr: Enregistrer un écran ou une fenêtre
it: Registra uno schermo o una finestra
ja: ディスプレイまたはウインドウを収録
ru: Записать экран или окно
zh_hans: 录制显示器或窗口
zh_hant: 錄製顯示器或視窗

# mode.selection
source: Selection
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
ja: 選択範囲
ru: Выделение
zh_hans: 选区
zh_hant: 選取範圍

# mode.selection.help
source: Record a selected part of the screen
de: Einen Ausschnitt des Bildschirms aufnehmen
es: Grabar una parte de la pantalla
fr: Enregistrer une partie de l'écran
it: Registra una porzione dello schermo
ja: 画面の選択した部分を収録
ru: Записать выбранную часть экрана
zh_hans: 录制屏幕的选定区域
zh_hant: 錄製螢幕的選取範圍

# toggle.desktop_audio.enable
source: Enable Desktop Audio
de: Systemton einschalten
es: Activar el audio del sistema
fr: Activer le son du système
it: Attiva audio del sistema
ja: システムの音声をオン
ru: Включить звук системы
zh_hans: 开启系统声音
zh_hant: 開啟系統聲音

# toggle.desktop_audio.disable
source: Disable Desktop Audio
de: Systemton ausschalten
es: Desactivar el audio del sistema
fr: Désactiver le son du système
it: Disattiva audio del sistema
ja: システムの音声をオフ
ru: Выключить звук системы
zh_hans: 关闭系统声音
zh_hant: 關閉系統聲音

# toggle.microphone.enable
source: Enable Microphone
de: Mikrofon einschalten
es: Activar el micrófono
fr: Activer le micro
it: Attiva microfono
ja: マイクをオン
ru: Включить микрофон
zh_hans: 开启麦克风
zh_hant: 開啟麥克風

# toggle.microphone.disable
source: Disable Microphone
de: Mikrofon ausschalten
es: Desactivar el micrófono
fr: Désactiver le micro
it: Disattiva microfono
ja: マイクをオフ
ru: Выключить микрофон
zh_hans: 关闭麦克风
zh_hant: 關閉麥克風

# toggle.microphone.locked
source: Enable the microphone before starting to use it here
de: Schalte das Mikrofon vor dem Start ein, um es hier verwenden zu können
es: Activa el micrófono antes de empezar para poder usarlo aquí
fr: Activez le micro avant de démarrer pour pouvoir l'utiliser ici
it: Attiva il microfono prima di iniziare, per poterlo usare qui
ja: ここで切り替えるには、収録を始める前にマイクをオンにしてください
ru: Включите микрофон до начала записи, чтобы управлять им отсюда
zh_hans: 请在开始录制前开启麦克风，之后才能在这里切换
zh_hant: 請在開始錄製前開啟麥克風，之後才能在這裡切換

# toggle.pointer.show
source: Show Pointer
de: Zeiger einblenden
es: Mostrar el puntero
fr: Afficher le pointeur
it: Mostra puntatore
ja: ポインタを表示
ru: Показать указатель
zh_hans: 显示指针
zh_hant: 顯示指標

# toggle.pointer.hide
source: Hide Pointer
de: Zeiger ausblenden
es: Ocultar el puntero
fr: Masquer le pointeur
it: Nascondi puntatore
ja: ポインタを非表示
ru: Скрыть указатель
zh_hans: 隐藏指针
zh_hant: 隱藏指標

# main.record
source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
it: Registra
ja: 収録
ru: Запись
zh_hans: 录制
zh_hant: 錄製

# main.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ru: Отменить
zh_hans: 取消
zh_hant: 取消

# main.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Interrompi
ja: 停止
ru: Стоп
zh_hans: 停止
zh_hant: 停止

# main.start_recording.help
source: Start Recording
de: Aufnahme starten
es: Iniciar la grabación
fr: Démarrer l'enregistrement
it: Avvia la registrazione
ja: 収録を開始
ru: Начать запись
zh_hans: 开始录制
zh_hant: 開始錄製

# main.stop_recording.help
source: Stop Recording
de: Aufnahme stoppen
es: Detener la grabación
fr: Arrêter l'enregistrement
it: Interrompi la registrazione
ja: 収録を停止
ru: Остановить запись
zh_hans: 停止录制
zh_hant: 停止錄製

# main.recording_in
source: Recording in…
de: Aufnahme in…
es: Grabación en…
fr: Enregistrement dans…
it: Registrazione tra…
ja: 収録開始まで…
ru: Запись через…
zh_hans: 录制倒计时…
zh_hant: 錄製倒數…

# main.recording
source: Recording
de: Aufnahme
es: Grabando
fr: Enregistrement en cours
it: Registrazione
ja: 収録中
ru: Идёт запись
zh_hans: 正在录制
zh_hant: 錄製中

# main.flushing
source: Flushing…
de: Wird gesichert…
es: Guardando…
fr: Finalisation…
it: Salvataggio…
ja: 保存中…
ru: Сохранение…
zh_hans: 正在保存…
zh_hant: 儲存中…

# main.screenshot.help
source: Take a screenshot (%@)
de: Bildschirmfoto aufnehmen (%@)
es: Capturar la pantalla (%@)
fr: Faire une capture d'écran (%@)
it: Cattura una schermata (%@)
ja: スクリーンショットを撮る（%@）
ru: Сделать снимок экрана (%@)
zh_hans: 截屏（%@）
zh_hant: 螢幕截圖（%@）

# window.preferences.title
source: Preferences
de: Einstellungen
es: Preferencias
fr: Réglages
it: Preferenze
ja: 設定
ru: Настройки
zh_hans: 偏好设置
zh_hant: 設定

# alert.capture_failed
source: Capture failed
de: Aufnahme fehlgeschlagen
es: Error en la captura
fr: Échec de la capture
it: Cattura non riuscita
ja: キャプチャに失敗しました
ru: Ошибка захвата
zh_hans: 捕捉失败
zh_hant: 擷取失敗

# error.folder_unavailable
source: The folder could not be opened. It may be on a disk that is no longer connected. Choose another one in Preferences.
de: Der Ordner konnte nicht geöffnet werden. Er liegt möglicherweise auf einem nicht mehr verbundenen Volume. Wähle in den Einstellungen einen anderen.
es: No se pudo abrir la carpeta. Puede estar en un disco que ya no está conectado. Elige otra en Preferencias.
fr: Impossible d'ouvrir le dossier. Il se trouve peut-être sur un disque qui n'est plus connecté. Choisissez-en un autre dans les réglages.
it: Impossibile aprire la cartella. Potrebbe trovarsi su un disco non più collegato. Scegline un'altra nelle Preferenze.
ja: フォルダを開けませんでした。接続されていないディスク上にある可能性があります。設定で別のフォルダを選んでください。
ru: Не удалось открыть папку. Возможно, она находится на отключённом диске. Выберите другую в настройках.
zh_hans: 无法打开该文件夹。它可能位于已断开连接的磁盘上。请在偏好设置中另选一个。
zh_hant: 無法打開該檔案夾。它可能位於已中斷連接的磁碟上。請在設定中另選一個。

# key.space
source: Space
de: Leertaste
es: Espacio
fr: Espace
it: Spazio
ja: スペース
ru: Пробел
zh_hans: 空格
zh_hant: 空白鍵

# common.ok
source: OK
es: Aceptar
zh_hans: 好
zh_hant: 好

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# snip.rectangle
source: Rectangle
de: Rechteck
es: Rectángulo
it: Rettangolo
ja: 長方形
ru: Прямоугольник
zh_hans: 矩形
zh_hant: 矩形

# snip.window
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウインドウ
ru: Окно
zh_hans: 窗口
zh_hant: 視窗

# snip.fullscreen
source: Full Screen
de: Ganzer Bildschirm
es: Pantalla completa
fr: Plein écran
it: Schermo intero
ja: 画面全体
ru: Весь экран
zh_hans: 全屏
zh_hant: 全螢幕

# snip.photo
source: Screenshot
de: Bildschirmfoto
es: Captura
fr: Capture
it: Schermata
ja: スクリーンショット
ru: Снимок
zh_hans: 截屏
zh_hant: 螢幕截圖

# snip.video
source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
it: Registra
ja: 収録
ru: Запись
zh_hans: 录制
zh_hant: 錄製

# overlay.hint.rectangle
source: Drag to select an area, then press Return
de: Ziehe einen Bereich auf und drücke dann die Eingabetaste
es: Arrastra para seleccionar un área y pulsa Intro
fr: Faites glisser pour sélectionner une zone, puis appuyez sur Retour
it: Trascina per selezionare un’area, poi premi Invio
ja: ドラッグして範囲を選び、Return キーを押します
ru: Выделите область мышью и нажмите Return
zh_hans: 拖动选择区域，然后按 Return 键
zh_hant: 拖移來選取範圍，然後按 Return 鍵

# overlay.hint.record_area
source: Drag to select the area to record
de: Ziehe den Bereich auf, der aufgenommen werden soll
es: Arrastra para seleccionar el área que quieres grabar
fr: Faites glisser pour sélectionner la zone à enregistrer
it: Trascina per selezionare l’area da registrare
ja: ドラッグして収録する範囲を選びます
ru: Выделите область, которую нужно записать
zh_hans: 拖动选择要录制的区域
zh_hant: 拖移來選取要錄製的範圍

# overlay.hint.window
source: Click a window, or hover it and press Return
de: Klicke ein Fenster an, oder zeige darauf und drücke die Eingabetaste
es: Haz clic en una ventana, o sitúate sobre ella y pulsa Intro
fr: Cliquez sur une fenêtre, ou survolez-la et appuyez sur Retour
it: Fai clic su una finestra, oppure passaci sopra e premi Invio
ja: ウインドウをクリック、またはポインタを重ねて Return キーを押します
ru: Нажмите на окно или наведите на него указатель и нажмите Return
zh_hans: 点按某个窗口，或将指针移到窗口上再按 Return 键
zh_hant: 點按視窗，或將指標移到上面並按 Return 鍵

# overlay.hint.fullscreen
source: Click to capture this screen, or press Return
de: Klicke, um diesen Bildschirm aufzunehmen, oder drücke die Eingabetaste
es: Haz clic para capturar esta pantalla, o pulsa Intro
fr: Cliquez pour capturer cet écran, ou appuyez sur Retour
it: Clicca per catturare questo schermo, oppure premi Invio
ja: クリックしてこの画面をキャプチャ、または Return キーを押します
ru: Нажмите, чтобы снять этот экран, или нажмите Return
zh_hans: 点按以捕捉此屏幕，或按 Return 键
zh_hant: 點按以擷取這個螢幕，或按 Return 鍵

# overlay.hint.escape
source: Esc to cancel
de: Esc zum Abbrechen
es: Esc para cancelar
fr: Échap pour annuler
it: Esc per annullare
ja: esc でキャンセル
ru: Esc, отмена
zh_hans: 按 Esc 取消
zh_hant: 按 esc 取消

# overlay.delay.help
source: Delay before capture
de: Verzögerung vor der Aufnahme
es: Retardo antes de capturar
fr: Délai avant la capture
it: Ritardo prima della cattura
ja: キャプチャまでの待ち時間
ru: Задержка перед съёмкой
zh_hans: 捕捉前的延迟
zh_hant: 擷取前的延遲

# overlay.delay.none
source: No delay
de: Keine Verzögerung
es: Sin retardo
fr: Aucun délai
it: Nessun ritardo
ja: 待たない
ru: Без задержки
zh_hans: 无延迟
zh_hant: 不延遲

# overlay.delay.seconds
source: %d seconds
de: %d Sekunden
es: %d segundos
fr: %d secondes
it: %d secondi
ja: %d 秒
ru: %d с
zh_hans: %d秒
zh_hant: %d 秒

# overlay.capture
source: Capture
de: Aufnehmen
es: Capturar
fr: Capturer
it: Cattura
ja: キャプチャ
ru: Снять
zh_hans: 捕捉
zh_hant: 擷取

# overlay.capture.help
source: Take the screenshot (Return)
de: Bildschirmfoto aufnehmen (Eingabetaste)
es: Capturar la pantalla (Intro)
fr: Faire la capture (Retour)
it: Cattura la schermata (Invio)
ja: スクリーンショットを撮る（Return）
ru: Сделать снимок (Return)
zh_hans: 截屏（Return 键）
zh_hant: 拍下螢幕截圖（Return）

# overlay.record.help
source: Start recording (Return)
de: Aufnahme starten (Eingabetaste)
es: Iniciar la grabación (Intro)
fr: Démarrer l'enregistrement (Retour)
it: Avvia la registrazione (Invio)
ja: 収録を開始（Return）
ru: Начать запись (Return)
zh_hans: 开始录制（Return 键）
zh_hant: 開始錄製（Return）

# overlay.select_area
source: Select the area to record
de: Wähle den Bereich für die Aufnahme
es: Selecciona el área que quieres grabar
fr: Sélectionnez la zone à enregistrer
it: Seleziona l’area da registrare
ja: 収録する範囲を選んでください
ru: Выберите область для записи
zh_hans: 选择要录制的区域
zh_hant: 請選取要錄製的範圍

# overlay.cancel.help
source: Cancel (Esc)
de: Abbrechen (Esc)
es: Cancelar (Esc)
fr: Annuler (Échap)
it: Annulla (Esc)
ja: キャンセル（esc）
ru: Отмена (Esc)
zh_hans: 取消（Esc 键）
zh_hant: 取消（esc）

# hud.recording_in
source: Recording in %d
de: Aufnahme in %d
es: Grabación en %d
fr: Enregistrement dans %d
it: Registrazione tra %d
ja: 収録開始まで %d
ru: Запись через %d
zh_hans: 录制倒计时 %d
zh_hant: 錄製倒數 %d

# hud.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ru: Отменить
zh_hans: 取消
zh_hant: 取消

# hud.saving
source: Saving…
de: Wird gesichert…
es: Guardando…
fr: Sauvegarde…
it: Salvataggio…
ja: 保存中…
ru: Сохранение…
zh_hans: 正在保存…
zh_hant: 儲存中…

# hud.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Interrompi
ja: 停止
ru: Стоп
zh_hans: 停止
zh_hant: 停止

# hud.stop.help
source: Stop Recording (%@)
de: Aufnahme stoppen (%@)
es: Detener la grabación (%@)
fr: Arrêter l'enregistrement (%@)
it: Interrompi la registrazione (%@)
ja: 収録を停止（%@）
ru: Остановить запись (%@)
zh_hans: 停止录制（%@）
zh_hant: 停止錄製（%@）

# preview.screenshot_saved
source: Screenshot saved
de: Bildschirmfoto gesichert
es: Captura guardada
fr: Capture d'écran sauvegardée
it: Schermata salvata
ja: スクリーンショットを保存しました
ru: Снимок сохранён
zh_hans: 截屏已保存
zh_hant: 螢幕截圖已儲存

# preview.recording_saved
source: Screen recording saved
de: Bildschirmaufnahme gesichert
es: Grabación guardada
fr: Enregistrement d'écran sauvegardé
it: Registrazione salvata
ja: 画面収録を保存しました
ru: Запись экрана сохранена
zh_hans: 屏幕录制已保存
zh_hant: 螢幕錄製已儲存

# preview.size_copied
source: %1$d × %2$d, copied to clipboard
de: %1$d × %2$d, in die Zwischenablage kopiert
es: %1$d × %2$d, copiada al portapapeles
fr: %1$d × %2$d, copié dans le presse-papiers
it: %1$d × %2$d, copiata negli appunti
ja: %1$d × %2$d、クリップボードにコピーしました
ru: %1$d × %2$d, скопировано в буфер обмена
zh_hans: %1$d × %2$d，已拷贝到剪贴板
zh_hant: %1$d × %2$d，已拷貝到剪貼板

# preview.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ru: Открыть
zh_hans: 打开
zh_hant: 打開

# preview.show_in_finder
source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finder に表示
ru: Показать в Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# prefs.general
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ru: Основные
zh_hans: 通用
zh_hant: 一般

# prefs.delay_seconds
source: Delay (Seconds)
de: Verzögerung (Sekunden)
es: Retardo (segundos)
fr: Délai (secondes)
it: Ritardo (secondi)
ja: 待ち時間（秒）
ru: Задержка (секунды)
zh_hans: 延迟（秒）
zh_hant: 延遲（秒）

# prefs.recordings_folder
source: Recordings Folder
de: Ordner für Aufnahmen
es: Carpeta de grabaciones
fr: Dossier des enregistrements
it: Cartella registrazioni
ja: 収録の保存先
ru: Папка для записей
zh_hans: 录制文件夹
zh_hant: 錄製檔案夾

# prefs.screenshots_folder
source: Screenshots Folder
de: Ordner für Bildschirmfotos
es: Carpeta de capturas
fr: Dossier des captures d'écran
it: Cartella schermate
ja: スクリーンショットの保存先
ru: Папка для снимков
zh_hans: 截屏文件夹
zh_hant: 螢幕截圖檔案夾

# prefs.show_preview
source: Show preview after capture
de: Vorschau nach der Aufnahme zeigen
es: Mostrar la vista previa tras capturar
fr: Afficher un aperçu après la capture
it: Mostra l’anteprima dopo la cattura
ja: キャプチャ後にプレビューを表示
ru: Показывать предпросмотр после съёмки
zh_hans: 捕捉后显示预览
zh_hant: 擷取後顯示預覽

# prefs.choose
source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
it: Scegli…
ja: 選択…
ru: Выбрать…
zh_hans: 选取…
zh_hant: 選擇…

# prefs.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ru: Язык
zh_hans: 语言
zh_hant: 語言

# prefs.language.picker
source: Interface Language
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l'interface
it: Lingua dell’interfaccia
ja: 表示言語
ru: Язык интерфейса
zh_hans: 界面语言
zh_hant: 介面語言

# prefs.language.system
source: System Language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
it: Lingua del sistema
ja: システムの言語
ru: Язык системы
zh_hans: 跟随系统
zh_hant: 系統語言

# prefs.language.footer
source: Changing the language takes effect after the app restarts.
de: Die neue Sprache gilt nach einem Neustart der App.
es: El cambio de idioma se aplica al reiniciar la app.
fr: Le changement de langue prend effet au prochain démarrage de l'app.
it: Il cambio di lingua ha effetto al riavvio dell’app.
ja: 言語の変更は、App を再起動したあとに反映されます。
ru: Новый язык применяется после перезапуска программы.
zh_hans: 语言更改将在重新启动 App 后生效。
zh_hant: 語言變更會在 App 重新啟動後生效。

# prefs.language.restart
source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
it: Riavvia adesso
ja: 今すぐ再起動
ru: Перезапустить
zh_hans: 立即重新启动
zh_hant: 立即重新啟動

# prefs.audio
source: Audio
ja: オーディオ
ru: Звук
zh_hans: 声音
zh_hant: 音訊

# prefs.echo_cancellation
source: Echo cancellation for the microphone
de: Echounterdrückung für das Mikrofon
es: Cancelación de eco para el micrófono
fr: Annulation d'écho pour le micro
it: Cancellazione dell’eco per il microfono
ja: マイクのエコーキャンセル
ru: Подавление эха для микрофона
zh_hans: 麦克风回声消除
zh_hant: 麥克風回音消除

# prefs.echo_cancellation.footer
source: Uses the system voice processor so sound playing from the speakers is not picked up again by the microphone. Applies when the microphone is on at the start of a recording; costs about 10% CPU while recording.
de: Nutzt den Sprachprozessor des Systems, damit der Ton aus den Lautsprechern nicht noch einmal vom Mikrofon aufgenommen wird. Gilt, wenn das Mikrofon zu Beginn der Aufnahme eingeschaltet ist; kostet während der Aufnahme rund 10 % CPU.
es: Usa el procesador de voz del sistema para que el sonido de los altavoces no lo capte otra vez el micrófono. Se aplica si el micrófono está activo al iniciar la grabación; consume alrededor del 10% de CPU mientras se graba.
fr: Utilise le processeur vocal du système pour que le son des haut-parleurs ne soit pas capté à nouveau par le micro. S'applique si le micro est activé au démarrage de l'enregistrement ; coûte environ 10 % de CPU pendant l'enregistrement.
it: Usa il processore vocale di sistema, così il suono che esce dagli altoparlanti non viene ripreso una seconda volta dal microfono. Vale se il microfono è attivo all’inizio della registrazione; costa circa il 10% di CPU mentre si registra.
ja: システムの音声処理を使い、スピーカーから出た音がマイクに再び入らないようにします。収録開始時にマイクがオンの場合にのみ有効で、収録中に CPU を約 10% 使います。
ru: Использует системный обработчик голоса, чтобы звук из динамиков не попадал в микрофон второй раз. Действует, если микрофон включён в момент начала записи; во время записи занимает около 10% процессора.
zh_hans: 使用系统的语音处理器，避免扬声器播放的声音被麦克风再次录进去。仅在录制开始时麦克风已开启的情况下生效；录制过程中约占用 10% 的 CPU。
zh_hant: 使用系統的語音處理，避免揚聲器播放的聲音再次被麥克風收錄。僅在開始錄製時麥克風已開啟的情況下生效；錄製過程中約佔用 10% 的 CPU。

# prefs.video
source: Video
es: Vídeo
fr: Vidéo
ja: ビデオ
ru: Видео
zh_hans: 视频
zh_hant: 視訊

# prefs.format
source: Format
es: Formato
it: Formato
ja: フォーマット
ru: Формат
zh_hans: 格式
zh_hant: 格式

# prefs.quality
source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
ja: 画質
ru: Качество
zh_hans: 画质
zh_hant: 品質

# prefs.quality.high
source: High
de: Hoch
es: Alta
fr: Élevée
it: Alta
ja: 高
ru: Высокое
zh_hans: 高
zh_hant: 高

# prefs.quality.balanced
source: Balanced
de: Ausgewogen
es: Equilibrada
fr: Équilibrée
it: Bilanciata
ja: バランス
ru: Сбалансированное
zh_hans: 均衡
zh_hant: 平衡

# prefs.quality.small
source: Small files
de: Kleine Dateien
es: Archivos ligeros
fr: Fichiers légers
it: File leggeri
ja: ファイル優先
ru: Малый размер
zh_hans: 小文件
zh_hant: 檔案較小

# prefs.quality.footer
source: Screen content compresses well, so Balanced is close to indistinguishable from High and roughly a third smaller. HEVC is smaller again than H.264 at the same quality.
de: Bildschirminhalte lassen sich gut komprimieren: Ausgewogen ist von Hoch kaum zu unterscheiden und etwa ein Drittel kleiner. Bei gleicher Qualität ist HEVC noch kleiner als H.264.
es: El contenido de pantalla se comprime bien: Equilibrada es casi indistinguible de Alta y ocupa alrededor de un tercio menos. Con la misma calidad, HEVC ocupa menos que H.264.
fr: Le contenu d'écran se compresse bien : Équilibrée est presque indiscernable d'Élevée et environ un tiers plus légère. À qualité égale, HEVC est plus léger que H.264.
it: Le schermate si comprimono bene: Bilanciata è quasi indistinguibile da Alta e pesa circa un terzo in meno. A parità di qualità l’HEVC pesa ancora meno dell’H.264.
ja: 画面の内容はよく圧縮できるため、「バランス」は「高」とほとんど見分けがつかず、容量は約 3 分の 1 小さくなります。同じ画質なら HEVC は H.264 よりさらに小さくなります。
ru: Содержимое экрана хорошо сжимается: «Сбалансированное» почти неотличимо от «Высокого» и примерно на треть легче. При равном качестве HEVC ещё легче, чем H.264.
zh_hans: 屏幕内容易于压缩：「均衡」与「高」几乎看不出差别，体积约小三分之一。同等画质下，HEVC 比 H.264 更小。
zh_hant: 螢幕內容容易壓縮，因此「平衡」與「高」幾乎看不出差別，容量卻小了約三分之一。在相同品質下，HEVC 又比 H.264 更小。

# prefs.frame_rate
source: Frame Rate
de: Bildrate
es: Fotogramas por segundo
fr: Fréquence d'images
it: Frequenza fotogrammi
ja: フレームレート
ru: Частота кадров
zh_hans: 帧率
zh_hant: 影格率

# prefs.screenshots
source: Screenshots
de: Bildschirmfotos
es: Capturas de pantalla
fr: Captures d'écran
it: Schermate
ja: スクリーンショット
ru: Снимки экрана
zh_hans: 截屏
zh_hant: 螢幕截圖

# prefs.copy_clipboard
source: Copy to clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
ja: クリップボードにコピー
ru: Копировать в буфер обмена
zh_hans: 拷贝到剪贴板
zh_hant: 拷貝到剪貼板

# prefs.include_pointer
source: Include pointer
de: Zeiger einbeziehen
es: Incluir el puntero
fr: Inclure le pointeur
it: Includi il puntatore
ja: ポインタを含める
ru: Показывать указатель
zh_hans: 包含指针
zh_hant: 包含指標

# prefs.shutter_sound
source: Play shutter sound
de: Auslöserton abspielen
es: Reproducir el sonido del obturador
fr: Jouer le son de l'obturateur
it: Riproduci il suono dello scatto
ja: シャッター音を鳴らす
ru: Звук затвора
zh_hans: 播放快门声
zh_hant: 播放快門聲

# prefs.shortcuts
source: Keyboard Shortcuts
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
it: Abbreviazioni da tastiera
ja: キーボードショートカット
ru: Сочетания клавиш
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

# prefs.shortcut.screenshot
source: Take Screenshot
de: Bildschirmfoto aufnehmen
es: Capturar pantalla
fr: Capture d'écran
it: Cattura schermata
ja: スクリーンショットを撮る
ru: Снимок экрана
zh_hans: 截屏
zh_hant: 螢幕截圖

# prefs.shortcut.record
source: Start / Stop Recording
de: Aufnahme starten / stoppen
es: Iniciar / detener la grabación
fr: Démarrer / arrêter l'enregistrement
it: Avvia / interrompi registrazione
ja: 収録の開始／停止
ru: Начать / остановить запись
zh_hans: 开始 / 停止录制
zh_hant: 開始／停止錄製

# prefs.shortcut.press_keys
source: Press keys…
de: Tasten drücken…
es: Pulsa las teclas…
fr: Appuyez sur les touches…
it: Premi i tasti…
ja: キーを押してください…
ru: Нажмите клавиши…
zh_hans: 请按下按键…
zh_hant: 請按下按鍵…

# prefs.shortcut.unavailable
source: Another app is already using this shortcut, so it will not work
de: Eine andere App belegt diesen Kurzbefehl bereits, er wird nicht funktionieren
es: Otra app ya usa este atajo, así que no funcionará
fr: Une autre app utilise déjà ce raccourci, il ne fonctionnera pas
it: Un’altra app usa già questa abbreviazione, quindi non funzionerà
ja: ほかの App がこのショートカットを使っているため、動作しません
ru: Это сочетание уже занято другой программой и работать не будет
zh_hans: 这个快捷键已被其他 App 占用，将不会生效
zh_hant: 其他 App 已經在使用這組快速鍵，因此不會生效
